# XloXlo-app-.NET-CORE

./: haris_edin_rs1.sln
TempReport/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TempReport.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
TempReport/App_Start/: BundleConfig.cs  RouteConfig.cs
TempReport/Properties/: AssemblyInfo.cs
haris_edin_rs1/: Startup.cs  haris_edin_rs1.csproj
haris_edin_rs1/Controllers/: AdministratorController.cs  ArtikalController.cs  ArtikalSlikeController.cs  AutentifikacijaController.cs  KorisnickiNalogController.cs  KorisnikController.cs  PitanjeController.cs  PorukaController.cs  ReportController.cs  SlikaController.cs  SmsController.cs
haris_edin_rs1/Data/: ApplicationDbContext.cs
haris_edin_rs1/Helper/AutentifikacijaAutorizacija/: MyAuthTokenExtension.cs
haris_edin_rs1/Migrations/: 20220308153008_tabelesve.Designer.cs  20220308153008_tabelesve.cs  20220308165922_dautmobjave.Designer.cs  20220308165922_dautmobjave.cs  20220315200219_slike.Designer.cs  20220315200219_slike.cs  20220923100259_nova1.Designer.cs  20220923100259_nova1.cs  20220923113658_2wayadmin.Designer.cs  20220923113658_2wayadmin.cs  ApplicationDbContextModelSnapshot.cs
haris_edin_rs1/Models/: Administrator.cs  Artikal.cs  ArtikalSlike.cs  EmptyClass.cs  FileUploadInfo.cs  KorisnickiNalog.cs  Korisnik.cs  Pitanje.cs
haris_edin_rs1/Reports/: Report1.rdlc  Report1Row.cs
haris_edin_rs1/Schedulers/: RemindersJob.cs
haris_edin_rs1/ViewModels/: ArtikalAddVM.cs  KorisniciAddVM.cs  KorisniciUpdateAddVM.cs
